import java.util.Scanner;

public class MaxColumnPath {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int R = sc.nextInt();
        int C = sc.nextInt();

        int[][] grid = new int[R][C];
        long[][] dp = new long[R][C];

        // Input matrix
        for (int i = 0; i < R; i++) {
            for (int j = 0; j < C; j++) {
                grid[i][j] = sc.nextInt();
                if (j == 0) {
                    dp[i][j] = grid[i][j];
                }
            }
        }

        // DP computation
        for (int col = 1; col < C; col++) {
            for (int row = 0; row < R; row++) {

                long maxPrev = Long.MIN_VALUE;

                for (int prevRow = 0; prevRow < R; prevRow++) {
                    if (prevRow != row) {
                        maxPrev = Math.max(maxPrev,
                                           dp[prevRow][col - 1]);
                    }
                }

                dp[row][col] = grid[row][col] + maxPrev;
            }
        }

        // Find answer
        long ans = Long.MIN_VALUE;

        for (int row = 0; row < R; row++) {
            ans = Math.max(ans, dp[row][C - 1]);
        }

        System.out.println("Maximum Sum = " + ans);

        sc.close();
    }
}
