import java.util.*;

public class Main {

    public static int longestCommonSubsequence(String text1, String text2) {

        int r = text1.length();
        int c = text2.length();

        int[][] dp = new int[r + 1][c + 1];

        for (int i = 1; i <= r; i++) {
            for (int j = 1; j <= c; j++) {

                if (text1.charAt(i - 1) == text2.charAt(j - 1)) {
                    dp[i][j] = 1 + dp[i - 1][j - 1];
                } else {
                    dp[i][j] = Math.max(dp[i - 1][j], dp[i][j - 1]);
                }
            }
        }

        return dp[r][c];
    }

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        System.out.print("Enter first string: ");
        String text1 = sc.nextLine();

        System.out.print("Enter second string: ");
        String text2 = sc.nextLine();

        int result = longestCommonSubsequence(text1, text2);

        System.out.println("Length of LCS = " + result);

        sc.close();
    }
}
